{
  "name": "mercora",
  "version": "0.1.0",
  "private": true,
  "description": "Privacy-first second-hand marketplace core for a Tor Onion Service.",
  "type": "module",
  "scripts": {
    "start": "node server/server.js",
    "admin:control": "node server/admin-control.js",
    "admin:desktop": "npm --prefix admin-console run dev",
    "admin:desktop:build": "npm --prefix admin-console run build",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
