{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MERCORA Admin Console",
  "version": "0.1.0",
  "identifier": "com.mercora.admin",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MERCORA Admin Console",
        "width": 1180,
        "height": 760,
        "minWidth": 980,
        "minHeight": 650,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self'; script-src 'self'; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
